#Author: Cameron Davidson-Pilon, replicated styles from FiveThirtyEight.com
# See https://www.dataorigami.net/blogs/fivethirtyeight-mpl

lines.linewidth: 4
lines.solid_capstyle: butt

legend.fancybox: true

axes.prop_cycle: cycler('color', ['2c3e50', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b'])
axes.facecolor: eaf4fb
axes.labelsize: large
axes.axisbelow: true
axes.grid: true
axes.edgecolor: eaf4fb
axes.linewidth: 3.0
axes.titlesize: x-large

patch.edgecolor: ffffff
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: ffffff

xtick.major.size: 0
xtick.minor.size: 0
xtick.color:34495e
ytick.major.size: 0
ytick.minor.size: 0
ytick.color:34495e

text.color:34495e

font.size:14.0

savefig.edgecolor: eaf4fb
savefig.facecolor: eaf4fb

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.facecolor: eaf4fb
